# README #
This is a simple and all the way "wrong style" style of coding. It was done as part of HMI classes to serve as a part of semestral project. Please, do not take this seriously if you wanna verify my coding skills.

And you Ingrid (beloved Professor o/), do not consider the above message. This was a hard as fu** project.

See ya o/